<!DOCTYPE HTML>
<html>
<<<<<<< HEAD
	<head>
		<title>exercise1</title>
		<meta charset="UTF-8">
		<style>
			.center{text-align:center}
			.avatar{height:100px;width:100px;}
			.footer{font-size:12px}
			.counter{background-color: #00BFFF; width: 50px; margin:5px auto; padding: 5px 0px;}
		</style>
	</head>
	<body>
		<h1 class="center"><i>Meet Jack</i></h1>
		<div class="center"><img src="myimg.jpg" alt="jack image" class="avatar"></div><br>
		This is jack. He's an odd little boy that got an empty box for his birthday. He may <i>look</i> happy, but he's a 			<i>little</i> disappointed. Now he'll have to put a few things in the box.<br><br>
		Jack would really like...<br>
		<ul>
			<li>Roller blades</li>
			<li>Magic tricks</li>
			<li>Anything Pokemon</li>
			<li>A motorized Lego set</li>
		</ul>
		<br>
		You can get all this (and more) at an online toy store. Two verypopular ones are <a href="">toysrus.com</a> and <a 			href=""> eToys.</a>
		<hr/>
		<div class="footer center">&copy; 2006 <a href="">John Q. Webmaster.</a> All rights reserved.
			<br>
			<div class="counter" type="text">01234</div>
		</div>
	</body>
=======
<head>
  <title>exercise1</title>
  <meta charset="UTF-8">
  <style>
  /* Try to use generic & reusable stylesheets, like alignments, font-sizes, padding and margins  */
  /* Try to use names by blocks such as main, footer, counter, avatar */
  /* Try using more margin and padding in styles instead of br tag, especially when there are multiple such tags  */
  /* Unpaired tags such as img, br, hr should be written as closing tags */
  .center { text-align: center }
  .footer { font-size: 12px }
  .avatar{ height:100px; width:100px }
  .counter{ background-color: #00BFFF; width: 50px; margin:5px auto; padding: 5px 0px;}
  </style>
</head>
<body>
  <h1 class="center"><i>Meet Jack</i></h1>
  <div class="center"><img src="myimg.jpg" alt="jack image" class="avatar" /></div><br />
  This is Jack. He's an odd little boy that got an empty box for his birthday. He may <i>look</i> happy, but he's a <i>little</i> disappointed. Now he'll have to put a few things in the box.<br /><br />
  Jack would really like...<br />
  <ul>
    <li>Roller blades</li>
    <li>Magic tricks</li>
    <li>Anything Pokemon</li>
    <li>A motorized Lego set</li>
  </ul>
  <br />
  You can get all this (and more) at an online toy store. Two verypopular ones are <a href="http://toysrus.com">toysrus.com</a> and <a href="http://etoys.com"> eToys.</a>
  <hr/>
  <div class="footer center">
    &copy; 2006 <a href="">John Q. Webmaster.</a> All rights reserved.
    <br />
    <div class="counter">01234</div>
  </div>
</body>
>>>>>>> 4c8174533054efbcf20e41162ad91f29bc577314
</html>
