<!DOCTYPE HTML>
<html>
	<head>
		<title>exercise29</title>
		<meta charset="UTF-8" />
		<style>
			body{background-color:orange;}
			.size{
				width:120px;
				height:20px;
				display:block;
				font-weight:bold;
				padding-left:20px;
				border:1px solid #FF66CC;
				background-color:#E0E0E0;
				margin-left:20px
				}
			.size:hover{cursor:pointer}
			#item1:hover{background-color:#660099;color:#FFFFFF}
			#item2:hover{background:#663399;color:#FFFFFF}
			#item3:hover{background:#666699;color:#FFFFFF}
			#item4:hover{background:#669999;color:#FFFFFF}
			#item5:hover{background:#990099;color:#FFFFFF}
			#item6:hover{background:#660033;color:#FFFFFF}
			#item7:hover{background:#993300;color:#FFFFFF}
		</style>
	</head>
	<body>
		<div class="size" id="item1">
			Item1
		</div>
		<div class="size" id="item2">
			Item2
		</div>
		<div class="size" id="item3">
			Item3
		</div>
		<div class="size" id="item4">
			Item4
		</div>
		<div class="size">
			Item5
		</div>
		<div class="size" id="item6">
			Item6
		</div>
		<div class="size" id="item7">
			Item7
		</div>
	</body>
</html>
