<!DOCTYPE HTML>
<html>
	<head>
		<title>exercise30</title>
		<meta charset="UTF-8">
		<style>
			.master{width:700px;height:545px;margin-left:250px}
			.border{border:1px solid black}
			.bold{font-weight:bold}
			.header{background:#FF0000;height:100px;font-size:30px}
			.subsections{width:200px;float:left;background:#E0E0E0}
			.subheader{width:500px;height:443px;float:right;background:#909090}
			.test{height:30px;text-align:center;background:#6699CC;color:#FFFFFF}
			.test:hover{background:#FFFFFF;color:#FF0000;cursor:pointer}
			.heading{float:left;font-size:25px}
			.sh{height:33px}
			.link{height:30px;width:100px;text-align:center;background:#0000CC;color:#FFFFFF;float:right}
		</style>
	</head>
	<body>
		<div class="master border">
			<div class="header border bold">Header</div>
			<div class="subsections">
				Subsection 1
				<div class="test border bold">test 1</div>
				<div class="test border bold">test 2</div>
				<div class="test border bold">test 3</div>
				<div class="test border bold">test 4</div>
				Subsection 2 
				<div class="test border bold">test 1</div>
				<div class="test border bold">test 2</div>
				<div class="test border bold">test 3</div>
				<div class="test border bold">test 4</div>
				Subsection 3
				<div class="test border bold">test 1</div>
				<div class="test border bold">test 2</div>
				<div class="test border bold">test 3</div>
				<div class="test border bold">test 4</div>
			</div>
			<div class="subheader">
				<div class="sh">
					<div class="heading bold">Sub header</div>
					<div class="link border">Main Link1</div>
					<div class="link border">Main Link2</div>
					<div class="link border">Main Link3</div>
				</div>
				<div>
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					<p>
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					This is text:this is text:This is text:this is text:This is text:this is text:This is text:this is text:
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
