<!DOCTYPE HTML>
<html>
	<head>
		<title>exercise35</title>
		<meta charset="UTF-8" />
		<style>
			.div1{width:1000px;height:200px;border:1px solid;background:#F8F8F8}
			.width{width:70px;height:20px;border-top:1px solid white;border-left:1px solid white;border-right:1px solid #989898;
				border-bottom:1px solid #989898;float:left;text-align:center;font-weight:bold;background:#F0F0F0;display:block}
			ul{margin:0px}
			li:hover
				{
					cursor:pointer;
					background:#989898;
				}
			li ul{
					display:none;
					width:895px;
					background:#989898;
				}
			li:hover ul{
					color:#FFFFFF;
					height:20px;
					display:block;
					margin-left:-100px;	
				}
			li:hover li{
					float:left;
					margin-right:20px;
					display:block;	
				}
			li:hover li:hover{
					color:#000000;
				}
		</style>
	</head>
	<body>
		<div class="div1">
			<h2>Example of CSS-driven tabs</h2>
			<ul>
				<li class="width">Home</li>
				<li class="width">
					About
					<ul>
						<li>Vision</li>
						<li>Team</li>
						<li>Culture</li>
						<li>Careers</li>
						<li>History</li>
						<li>Sponsorship</li>
					</ul>
				</li>
				<li class="width">News</li>
				<li class="width">Proof</li>
				<li class="width">Process</li>
				<li class="width">Expetise</li>
				<li class="width">Help</li>
			</ul>
		</div>
	</body>
</html>
