<!DOCTYPE HTML>
<html>
	<head>
		<title>exercise36</title>
		<meta charset="UTF-8" />
		<style>
			.div1{border:1px solid black;background:#9900FF}
			.div1_1{margin:10px 10px}
			.div1_1_1{height:70px;background:#FF00FF;color:#FFFFFF;text-align:center;font:30px bold}	
			.div1_1_2_1{width:200px;height:388px;background:#C0C0C0;float:left}
			.div1_1_2_2{background:white;margin-left:220px;margin-right:220px}
			.div1_1_2_3{width:200px;height:388px;background:#C0C0C0;float:right}
			.div1_1_3{height:70px;background:#990066;color:#FFFFFF;text-align:center;font-weight:bold}
			.padding{padding:10px}	
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div1_1">
				
				<div class="div1_1_1">
					Back To Sheriar Designs
				</div>
				
				<div class="div1_1_2">
					<div class="div1_1_2_1 padding">
						This is left column and it will be this color all the way down no matter which column is longest.<hr/>
						See the left column as longest
					</div> 
					<div class="div1_1_2_3 padding">
						This is right column and it will be this color all the way down no matter which column is longest.<hr/>
						See the right column as longest
					</div>
					<div class="div1_1_2_2 padding">
						This is a three-column layout where the side columns are fixed-width and the center column is liquid.
						The background, header, main column, left column, right column, footer are all capable of being different
						colors (or backgrounds), and it does NOT matter which column is longest.
						<hr/>
						This is an example of the center column being the longest. This is an example of the center column being the
						longest.This is an example of the center column being the longest. This is an example of the center column being the
						longest.This is an example of the center column being the longest. This is an example of the center column being the
						longest.This is an example of the center column being the longest. This is an example of the center column being the
						longest.
						<p>This is an example of the center column being the longest. This is an example of the center column being the
						longest.</p>
						<p>This is an example of the center column being the longest.</p>
						<p>
						This is an example of the center column being the longest. This is an example of the center column being the
						longest.This is an example of the center column being the longest. This is an example of the center column being the
						longest.This is an example of the center column being the longest. This is an example of the center column being the
						longest.
						</p>
						This is an example of the center column being the longest. This is an example of the center column being the
						longest.
					</div>	
				</div>
				<div class="div1_1_3">
					This is the footer
				</div>
			</div>
		</div>
	</body>
</html>
